server {

    listen 8201;
    listen [::]:8201;
    server_name example.com;

    client_max_body_size 100M;

    location /api/ {
        proxy_pass http://data_extraction_db:5000/api/;
        
   }
                
}